<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Cymatics Simulator - Chladni</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {font-family: "Lato", sans-serif;}
    html, body {height: 100%; width: 100%; margin: 0; color: white; background: #191919; font-size: 14px;}
    a {color: inherit; text-decoration: none;}
    header {position: fixed; top: 0; left: 0; background-color: rgba(0,0,0,0.4); border-radius: 5px; margin: 10px; padding: 10px; z-index: 2;}
    h1 {font-size: 18px; margin-top: 0;}
    #settings {display: flex; flex-direction: column;}
    label {padding-top: 2px;}
    input {margin: 5px 0;}
    fieldset>input {width: 15vw; min-width: 350px;}
    canvas {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100vw; max-height: 100vw;}
    footer {position: fixed; top: 0; right: 0; margin: 10px; opacity: 0.7; font-size: 18px;}
    footer:hover {opacity: 1;}
    #chladni2-container {
      margin-top: 300px;
    }

  </style>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5"></script>
  <script src="script.js" type="text/javascript"></script>
</head>
<body>
  <header>
    <form id="settings">
      <fieldset>
        <legend>Frequency Parameters:</legend>
        <label for="mSlider">m</label>
        <input name="mSlider" type="range" id="mSlider" min="1" max="16" step="1" value="8">
        <br>
        <label for="nSlider">n</label>
        <input name="nSlider" type="range" id="nSlider" min="1" max="16" step="1" value="4">
        <br>
        <label for="aSlider">a</label>
        <input name="aSlider" type="range" id="aSlider" min="-2" max="2" step="1" value="1">
        <br>
        <label for="bSlider">b</label>
        <input name="bSlider" type="range" id="bSlider" min="-2" max="2" step="1" value="1">
      </fieldset>
      <label for="vSlider">Vibration Strength:</label>
      <input name="vSlider" type="range" id="vSlider" min="0.0000001" max="0.3" step="0.0000001" value="0.0000001">
      <br>
      <label for="numSlider">Number of Particles:</label>
      <input name="numSlider" type="range" id="numSlider" min="10" max="2000" step="10" value="500">
      <br>
      <fieldset>
        <legend>Influence Radius:</legend>
        <label for="red_blue">Red-Blue:</label>
        <input name="red_blue" type="range" id="red_blue" min="-0.2" max="0.2" step="0.01" value="0.0">
        <br>
        <label for="blue_red">Blue-Red:</label>
        <input name="blue_red" type="range" id="blue_red" min="-0.2" max="0.2" step="0.01" value="0.0">
        <br>
        <label for="green_red">Green-Red:</label>
        <input name="green_red" type="range" id="green_red" min="-0.2" max="0.2" step="0.01" value="0.0">
        <br>
        <label for="red_green">Red-Green:</label>
        <input name="red_green" type="range" id="red_green" min="-0.2" max="0.2" step="0.01" value="0.0">
        <br>
        <label for="green_blue">Green-Blue:</label>
        <input name="green_blue" type="range" id="green_blue" min="-0.2" max="0.2" step="0.01" value="0.0">
        <br>
        <label for="blue_green">Blue-Green:</label>
        <input name="blue_green" type="range" id="blue_green" min="-0.2" max="0.2" step="0.01" value="0.0">
        <br>
        <label for="inertiaSlider">Inertia: </label>
        <input type="range" id="inertiaSlider" min="0.1" max="0.5" step="0.1" value="0.2">
        <br>
        <label for="spinSlider">Spin: </label>
        <input type="range" id="spinSlider" min="0.0" max="0.1" step="0.01" value="0.0">
        <br>
        <label for="frictionSlider">Friction: </label>
        <input type="range" id="frictionSlider" min="0.0" max="0.1" step="0.01" value="0.0">
        <br>
      </fieldset> 
    </form>
  </header>
  
  <main id="sketch-container"></main>
</body>
</html>